# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://py77750:hi-tech@hi-tech.u6i6fmq.mongodb.net/hi-tech?retryWrites=true&w=majority&appName=hi-tech

# Cloudinary
CLOUDINARY_CLOUD_NAME=dc6nknip7
CLOUDINARY_API_KEY=583756189289829
CLOUDINARY_API_SECRET=pEKw_PwoWEtRtEf3ov_DdONyFog

# Gmail SMTP
GMAIL_USER=hitechsoftwarepatna@gmail.com
GMAIL_PASS=vboukukqdyvwrfel

# Admin Email (for receiving contact form messages)
ADMIN_EMAIL=hitechsoftwarepatna@gmail.com
