PORT=5000
MONGO_URI=mongodb+srv://py77750:hi-tech@hi-tech.u6i6fmq.mongodb.net/hi-tech?retryWrites=true&w=majority&appName=hi-tech




CLOUDINARY_CLOUD_NAME=dc6nknip7
CLOUDINARY_API_KEY=583756189289829
CLOUDINARY_API_SECRET=pEKw_PwoWEtRtEf3ov_DdONyFog
